@media (width >=375px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header__subtitle {
    max-height: 117px;
  }

}

@media (width >=768px) {
  .decorated-zone::after {
    left: 20px;
    bottom: 20px
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .header {
    padding: 20px;
    gap: 72px;
    height: max(100vh, 1024px);
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text-decor {
    right: 48px;
    top: 20px;
  }

  .main {
    gap: 80px;
    padding-block: 60px;
    padding-inline: 20px;
  }

  .section {
    grid-template-columns: fit-content(236px) 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-auto-rows: inherit;
  }

  .section-title {
    grid-column: 1/2;
    grid-row: 1/3;
    max-inline-size: 236px;
  }

  .card {
    grid-column: 2 / 4;
  }

  .card-concentration {
    grid-column: 1/4;
  }

  .title-decor-bold {
    grid-column: 2 / 4;
  }

  /* .section-gallery {
    grid-template-rows: repeat(2, min-content);
    grid-auto-rows: inherit;
  } */

  .section__gallery-container {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(4, min-content);
    margin-top: 18px;
    gap: 20px;
  }

  .img-sunset {
    grid-column: span 2;
    height: 100%;
  }

  .img-ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
    height: 100%;
  }

  .img-cassette {
    grid-row: span 2;
    height: 100%;
  }

  .img-books {
    height: 100%;
  }

  .img-street {
    grid-column: span 2;
  }
}


.footer {
  height: max(100vh, 1024px);
  /* padding: 20px; */
}



.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin-top: -32px;
}

@media (width >=1024px) {
  .header {
    height: max(100vh, 768px);
    gap: 85px;
  }

  .header__subtitle {
    max-inline-size: 491px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    grid-template-columns: fit-content(315px) 1fr 1fr;
  }

  .section-title {
    max-inline-size: 315px;
  }

  .section-concentration {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
  }

  .title-concentration {
    grid-column: 1/4;
  }

  .card-concentration {
    grid-column: auto;
  }

  .footer {
    height: max(100vh, 768px);
  }


}